40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
liblil.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MCState
15
WString
3
WCC
16
WString
26
?????Force ANSI compliance
1
1
17
WVList
0
-1
1
1
0
18
MItem
5
lil.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
11
1
1
0
22
MItem
3
*.h
23
WString
3
NIL
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
5
lil.h
27
WString
3
NIL
28
WVList
0
29
WVList
0
22
1
1
0
