40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
lil.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MRState
18
WString
3
WCC
19
WString
39
??2??Pentium Pro register-based calling
1
0
20
MRState
21
WString
3
WCC
22
WString
36
??2??Pentium Pro stack-based calling
1
1
23
WVList
0
-1
1
1
0
24
MItem
8
lildll.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
5
*.obj
29
WString
3
NIL
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
10
..\lil.obj
33
WString
3
NIL
34
WVList
0
35
WVList
0
28
1
1
0
